quarkus.ssl.native=true
quarkus.lambda.handler=app

mp.messaging.incoming.kmnr.connector=smallrye-kafka
#mp.messaging.incoming.kmnr.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#mp.messaging.incoming.kmnr.group.id=bmw.mfmdd.test

######### Dev Properties #########
%dev.kafka.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.kmnr.topics=\
  bmw.mfmdd.NAEL.v1.test, \
  bmw.mfmdd.NAEL.v1.test1, \
  bmw.mfmdd.NAEL.v1.test2

######### Prod Properties #########
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.client.dns.lookup=use_all_dns_ips
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.ssl.endpoint.identification.algorithm=https
%prod.kafka.sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';"

%prod.kafka.bootstrap.servers=lkc-653v8-41nm5.eu-central-1.aws.glb.confluent.cloud:9092
%prod.mp.messaging.incoming.$quarkus_channel_name.schema.registry.url=https://schema-registry.fg-4-aws-euc1-dev.iscc-dev.eu-central-1.aws.cloud.bmw/
%prod.mp.messaging.incoming.kmnr.schema.registry.url=https://schema-registry.fg-4-aws-euc1-dev.iscc-dev.eu-central-1.aws.cloud.bmw/
%prod.mp.messaging.incoming.kmnr.basic.auth.user.info=read:bbmVNeXfH074gnxzZbQuiNZHK

%prod.mp.messaging.incoming.kmnr.topics=\
  bmw.mfmdd.NAEL.v1.kdt.vkdn01, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn12, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn19, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn28, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn43