quarkus.ssl.native=true
mp.messaging.incoming.kmnr.connector=smallrye-kafka
mp.messaging.incoming.kmnr.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.kmnr.group.id=bmw.mfmdd.cdh

######### Dev Properties #########
%dev.quarkus.http.port=8181
%dev.kafka.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.kmnr.topics=\
  bmw.mfmdd.NAEL.v1.test, \
  bmw.mfmdd.NAEL.v1.test1, \
  bmw.mfmdd.NAEL.v1.test2
%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=http://127.0.0.1:8085

######### Prod Properties #########
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.client.dns.lookup=use_all_dns_ips
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.ssl.endpoint.identification.algorithm=https
%prod.kafka.basic.auth.credentials.source=USER_INFO

%prod.kafka.bootstrap.servers=lkc-653v8-41nm5.eu-central-1.aws.glb.confluent.cloud:9092
%prod.mp.messaging.connector.smallrye-kafka.schema.registry.url=https://schema-registry.fg-4-aws-euc1-dev.iscc-dev.eu-central-1.aws.cloud.bmw/
%prod.mp.messaging.incoming.kmnr.schema.registry.ssl.truststore.location=truststore.jks
%prod.mp.messaging.incoming.kmnr.topics=\
  bmw.mfmdd.NAEL.v1.kdt.vkdn01, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn02, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn09, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn12, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn18, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn19, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn22, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn28, \
  bmw.mfmdd.NAEL.v1.kdt.vkdn43

# datasource configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://sampleapp-postgres-test.chpi6zdkixqh.eu-central-1.rds.amazonaws.com:5432/postgres
