#kafka.sasl.mechanism=PLAIN
#kafka.client.dns.lookup=use_all_dns_ips
#kafka.security.protocol=SASL_SSL
#kafka.ssl.endpoint.identification.algorithm=https
#kafka.bootstrap.servers=lkc-653v8-41nm5.eu-central-1.aws.glb.confluent.cloud:9092
#kafka.sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';"

#mp.messaging.incoming.kmnr.connector=smallrye-kafka
#mp.messaging.incoming.kmnr.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#mp.messaging.incoming.kmnr.topic=bmw.mfmdd.NAEL.v1.kdt.vkdn01
#mp.messaging.incoming.kmnr.group.id=bmw.mfmdd.test

#mp.messaging.incoming.$quarkus_channel_name.schema.registry.url=https://schema-registry.fg-4-aws-euc1-dev.iscc-dev.eu-central-1.aws.cloud.bmw/
#mp.messaging.incoming.kmnr.schema.registry.url=https://schema-registry.fg-4-aws-euc1-dev.iscc-dev.eu-central-1.aws.cloud.bmw/
#mp.messaging.incoming.kmnr.basic.auth.user.info=read:bbmVNeXfH074gnxzZbQuiNZHK